<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.ShoppingCartActivity">

    <include
        android:id="@+id/include"
        layout="@layout/component_action_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll"
        android:layout_below="@id/include" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btAddShoppingCart"
        android:layout_toStartOf="@id/ivUpdate"
        android:layout_toLeftOf="@id/ivUpdate">

        <TextView
            style="@style/TextViewTheme.Title"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/total"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tvTotal"
            style="@style/TextViewTheme.Title"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/price_double"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btAddShoppingCart"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:onClick="onClick"
        android:padding="5dp"
        android:src="@drawable/ic_update_24dp"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/btAddShoppingCart"
        style="@style/ButtonTheme"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        android:text="@string/pay" />

</RelativeLayout>