<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <TextView
            style="@style/TextViewTheme.H3"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:text="@string/shipping_cost"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvShippingCost"
            style="@style/TextViewTheme.H3"
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="@string/shipping_cost"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <TextView
            style="@style/TextViewTheme.H3"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:text="@string/total"
            android:textColor="@android:color/black" />

        <TextView

            android:id="@+id/tvTotalFooter"
            style="@style/TextViewTheme.H3"
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="@string/total"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>