<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/th_panel"
    android:orientation="horizontal">

    <TextView
        style="@style/TextViewTheme.H3"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:text="@string/total"
        android:textColor="@android:color/black" />

    <TextView

        android:id="@+id/tvTotal"
        style="@style/TextViewTheme.H3"
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:gravity="right"
        android:text="@string/total"
        android:textColor="@android:color/black" />

</LinearLayout>