<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".views.fragments.ProductDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivPhoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/th_icon"
                    android:src="@drawable/ic_user"
                    app:civ_border_color="#FFFFFFFF"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/tvName"
                    style="@style/TextViewTheme.Title"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="@string/name"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewTheme.Title"
                android:text="@string/description"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/TextViewTheme"
                android:text="@string/description"
                android:textColor="@android:color/darker_gray" />

            <include
                layout="@layout/component_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>

        <Button
            android:id="@+id/btAddShoppingCart"
            style="@style/ButtonTheme"
            android:text="@string/add_shopping_cart" />

    </LinearLayout>

</ScrollView>